# Barclaytest

sample/: pom.xml
sample/src/main/java/barclay/: SeatArranger.java
sample/src/main/java/beans/: Position.java
sample/src/main/java/seats/: Allocation.java  AllocationUtility.java
sample/src/test/java/barclay/: SeatArrangerTest.java
sample/src/test/java/seats/: AllocationTest.java
