<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mockito test project</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  <!-- 	<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>1.6.4</version>
</dependency>
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.6.2</version>
  </dependency> -->
  <dependency>
  	<groupId>org.powermock</groupId>
  	<artifactId>powermock-module-junit4</artifactId>
  	<version>1.6.4</version>
  </dependency>
  <dependency>
  	<groupId>org.powermock</groupId>
  	<artifactId>powermock-api-mockito</artifactId>
  	<version>1.6.2</version>
  </dependency>
  <dependency>
  	<groupId>org.mockito</groupId>
  	<artifactId>mockito-core</artifactId>
  	<version>1.10.19</version>
  </dependency>
  </dependencies>
</project>